environment: ncbj
fqdn: rsp.ncbj.gov.pl
vaultPathPrefix: secret/k8s_operator/ncbj

alert-stream-broker:
  enabled: false
cachemachine:
  enabled: false ###
cert-manager: # 
  enabled: true
datalinker:
  enabled: false
exposurelog:
  enabled: false
gafaelfawr:  #
  enabled: true
hips:
  enabled: false
ingress-nginx: #
  enabled: true
mobu:
  enabled: false ###
moneypenny:
  enabled: false ###
narrativelog:
  enabled: false
noteburst:
  enabled: false
nublado:
  enabled: false
nublado2:
  enabled: false ###
plot-navigator:
  enabled: false
portal:
  enabled: false #######
postgres: #
  enabled: true
sasquatch:
  enabled: false
production-tools:
  enabled: false
semaphore:
  enabled: false
squareone: #
  enabled: true
squash-api:
  enabled: false
strimzi-registry-operator:
  enabled: false
tap:
  enabled: false ###
tap-schema:
  enabled: false ###
telegraf:
  enabled: false
telegraf-ds:
  enabled: false
times-square:
  enabled: false
vault-secrets-operator: #
  enabled: true
vo-cutouts:
  enabled: false
